# B-CYCLE

./: README.md  build.gradle  gradlew
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/release/release/: app.aab
app/src/androidTest/java/com/example/monica/b_cycle/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monica/b_cycle/: GoalsTab.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProfileTab.java  RoutePlanningTab.java
app/src/main/java/com/example/monica/b_cycle/dialogs/: LocationNotFoundAlertDialog.java  NoRouteFoundAlertDialog.java
app/src/main/java/com/example/monica/b_cycle/exceptions/: LocationNotFoundAlertDialog.java  LocationNotFoundException.java  NoRouteFoundAlertDialog.java
app/src/main/java/com/example/monica/b_cycle/model/: Distance.java  Duration.java  Elevation.java  Goal.java  MyLatLng.java  PendingRoute.java  PendingRouteDao.java  Route.java  RouteDao.java  SimpleAddress.java  SimpleAddressDAO.java  Speed.java  (+1 more)
app/src/main/res/drawable/: circle.xml  edit_text_bottom_border.xml  ic_add.xml  ic_add_30dp.xml  ic_add_orange.xml  ic_car.xml  ic_done.xml  ic_drag_handle.xml  ic_expand_down.xml  ic_expand_up.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_undo.xml  ic_undo_30dp.xml  ic_walk.xml  ic_walk_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_user_profile.xml  content_user_profile.xml
app/src/main/res/menu/: demo.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/monica/b_cycle/: ExampleUnitTest.java
(+20 files in other folders)
