<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:hint="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/progress_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />
    </RelativeLayout>


    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@mipmap/ic_launcher_round" />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:gravity="center_vertical|center_horizontal">

        <EditText
            android:id="@+id/email"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="25dp"
            android:background="@drawable/edit_text_bottom_border"
            android:textColor="@color/textColor"
            android:hint="Email address"
            android:textColorHint="@color/textColorHint"
            android:imeOptions="actionDone"
            android:singleLine="true"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/edit_text_bottom_border"
            android:textColor="@color/textColor"
            android:hint="Password"
            android:textColorHint="@color/textColorHint"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:inputType="textPassword"
            />

        <Button
            android:id="@+id/login_button"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="160dp"
            android:background="@color/orange"
            android:text="Login"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/register_button"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="25dp"
            android:background="@color/turqoise"
            android:text="Register"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

</RelativeLayout>